KliensoldaliHazi/Views/MainPage.xaml

<Page
    x:Class="KliensoldaliHazi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KliensoldaliHazi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:KliensoldaliHazi.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ShowPageViewModel x:Name="ViewModels" />
    </Page.DataContext>

    <Grid Background="#161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="BackgroundRectangle" Height="110" Width="Auto" Fill="#c74a3b" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20, 0, 10, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="/Assets/camera.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Margin="10, 10, 10, 10"/>
            <Button x:Name="MoviesButton" Content="Movies" Width="150" Height="90" Margin="0, 0, 0, 0"
                    Background="#c74a3b" Foreground="#161616" FontWeight="Bold" FontFamily="Century Gothic"
                    FontSize="20" Click="MoviesButton_Click"/>
            <Button x:Name="ShowsButton" Content="Shows" Width="150" Height="90" Margin="0, 0, 0, 0"
                    Background="#c74a3b" Foreground="#161616" FontWeight="Bold" FontFamily="Century Gothic"
                    FontSize="20" Click="ShowsButton_Click"/>
            <Button x:Name="ActorsButton" Content="Actors" Width="150" Height="90" Margin="0, 0, 0, 0"
                    Background="#c74a3b" Foreground="#161616" FontWeight="Bold" FontFamily="Century Gothic"
                    FontSize="20" Click="ActorsButton_Click"/>
        </StackPanel>
        <Frame Grid.Row="1"
               x:Name="frame" Margin="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="Auto" Height="850"/>
    </Grid>



</Page>
