KliensoldaliHazi/Views/MainPage3.xaml

<Page
    x:Class="KliensoldaliHazi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KliensoldaliHazi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="BackgroundRectangle" Height="140" Width="Auto" Fill="Gray" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30, 0, 10, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Assets/popcorn.png" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Width="70" Margin="20, 0, 20, 0"/>
            <Button x:Name="button1" Content="Movies" Width="150" Height="70" Margin="0, 0, 0, 0"
                    Background="Gray" FontWeight="Bold" FontFamily="Century Gothic"
                    FontSize="25" Click="button1_Click"/>
            <Button x:Name="button2" Content="Shows" Width="150" Height="70" Margin="0, 0, 0, 0"
                    Background="Gray" FontWeight="Bold" FontFamily="Century Gothic"
                    FontSize="25" Click="button2_Click"/>
            <Button x:Name="button3" Content="Actors" Width="150" Height="70" Margin="0, 0, 0, 0"
                    Background="Gray" FontWeight="Bold" FontFamily="Century Gothic"
                    FontSize="25" Click="button2_Click"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="375,333,0,0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="331"/>
        
    </Grid>
</Page>
