KliensoldaliHazi/Views/MoviesPage.xaml

<Page
    x:Class="KliensoldaliHazi.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KliensoldaliHazi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:KliensoldaliHazi.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MoviePageViewModel x:Name="MoviePageBind"/>
    </Page.DataContext>

    <Grid Background="#161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="50, 0, 0, 0">
            <TextBox Background="#e4a999" Foreground="#161616" 
                     PlaceholderText="Search for a movie" IsReadOnly="False" Text="{Binding Searched, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0, 20, 0, 20"
                 TextAlignment="Left" FontWeight="Bold" FontFamily="Century Gothic" FontSize="15"
                 Padding="13" TextWrapping="Wrap" Height="50" Width="450" BorderThickness="0"/>
            <Button Click="SearchButton_Click" Background="#161616" Height="Auto" Width="Auto" Margin="5, 15, 0, 10" >
                <StackPanel>
                    <Image Source="/Assets/loupe.png" Height="45" Width="45"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">

            <ScrollViewer Height="150" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20, 0, 20, 20">
                <RichTextBlock  IsTextSelectionEnabled="True" TextWrapping="Wrap" 
                        Width="500" VerticalAlignment="Top">
                    <Paragraph>
                        <Run Foreground="#689775" FontWeight="Bold" FontSize="12" Text="{Binding Overview}" ></Run>
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>

            <ListView Background="#161616" Margin="10, 0, 20, 20"
                  Height="250" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding MovieDetails}" IsItemClickEnabled="False">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#946d63" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#946d63" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ad8175" HorizontalAlignment="Left"
                                   FontWeight="Bold" FontFamily="Century Gothic" FontSize="12" Height="14" Padding="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>





        <TextBox Grid.Row="1" Grid.Column="2" Background="#689775" 
                 Height="50" Width="270" Margin="0, 20, 0, 20" HorizontalAlignment="Right"
                 Foreground="#161616" IsReadOnly="True" Padding="16" TextWrapping="Wrap" BorderThickness="0"
                 Text= "Top 10 Popular Movies" TextAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" FontSize="12"/>

        <ListView Grid.Row="2" Grid.Column="0" Background="#161616" Margin="50, 0, 0, 0"
                  Height="400" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding SearchedMovies}" IsItemClickEnabled="True" ItemClick="ItemClick"
                  FontWeight="Bold" FontFamily="Century Gothic" FontSize="15" Grid.ColumnSpan="2"
                  >
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#946d63" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#946d63" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="#ad8175" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="2" Background="#ad8175"
                  Height="Auto" Width="270" Margin="30, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding PopularMovies}"
                  FontWeight="Bold" FontFamily="Century Gothic" FontSize="12" IsItemClickEnabled="False">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#946d63" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#946d63" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="#161616" FontSize="12" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
