KliensoldaliHazi/Views/ShowsPage.xaml

<Page
    x:Class="KliensoldaliHazi.Views.ShowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KliensoldaliHazi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:KliensoldaliHazi.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ShowPageViewModel x:Name="ShowPageBind"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ShowsViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding Shows}"
                              ItemsPath="Shows" />
    </Page.Resources>

    <Grid Background="#161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="50, 0, 0, 0">
            <TextBox Background="#e4a999" Foreground="#161616" 
                     PlaceholderText="Search for a show" IsReadOnly="False" Text="{Binding Searched, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0, 20, 0, 20"
                 TextAlignment="Left" FontWeight="Bold" FontFamily="Century Gothic" FontSize="15"
                 Padding="13" TextWrapping="Wrap" Height="50" Width="450" BorderThickness="0"/>
            <Button Click="SearchButton_Click" Background="#161616" Height="Auto" Width="Auto" Margin="5, 15, 0, 10" >
                <StackPanel>
                    <Image Source="/Assets/loupe.png" Height="45" Width="45"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Text="Seasons: " FontWeight="Bold" FontFamily="Century Gothic" FontSize="20"
                     Background="#161616" Foreground="#689775" BorderThickness="2" BorderBrush="#689775"/>
            <ListView Name="SeasonsList" Background="#161616"
                  Height="200" Width="500" Margin="0, 0, 30, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Seasons}" IsItemClickEnabled="True" ItemClick="SeasonItem_Click"
                  FontWeight="Bold" FontFamily="Century Gothic" FontSize="15">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#946d63" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#946d63" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="#ad8175" HorizontalAlignment="Left" TextAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Text="Episodes: " FontWeight="Bold" FontFamily="Century Gothic" FontSize="20"
                     Background="#161616" Foreground="#689775" BorderThickness="2" BorderBrush="#689775"/>
            <ListView Name="EpisodesList"  Background="#161616"
                  Height="200" Width="500" Margin="0, 0, 30, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding EpisodesData}" IsItemClickEnabled="True"
                  FontWeight="Bold" FontFamily="Century Gothic" FontSize="15">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#946d63" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#946d63" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ad8175" HorizontalAlignment="Left" TextAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <TextBox Grid.Row="1" Grid.Column="2" Background="#689775" 
                 Height="50" Width="270" Margin="0, 20, 0, 20" HorizontalAlignment="Right"
                 Foreground="#161616" IsReadOnly="True" Padding="16" TextWrapping="Wrap" BorderThickness="0"
                 Text= "Top 10 Popular Shows" TextAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" FontSize="12"/>

        <ListView Grid.Column="0" Grid.Row="2" IsItemClickEnabled="True" ItemsSource="{Binding SearchedShows}"
                  Background="#161616" FontWeight="Bold" FontFamily="Century Gothic" FontSize="12"
                  HorizontalAlignment="Left" Height="Auto" Width="495" Margin="50, 0, 0, 0" VerticalAlignment="Top" ItemClick="ItemClick">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#5c443e" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#5c443e" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="#ad8175" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="2"  IsItemClickEnabled="True" ItemsSource="{Binding PopularShows}"
                  Background="#ad8175" FontWeight="Bold" FontFamily="Century Gothic" FontSize="15"
                  HorizontalAlignment="Center" Height="370" Width="270" Margin="30, 0, 0, 0" VerticalAlignment="Top">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#946d63" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#946d63" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="#161616" FontSize="12"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
